@import "bootstrap/css/bootstrap.css";




.sg-node {
  width: 300px;
  padding: 10px 40px;
  border: solid 1px #333;
  overflow-y: scroll;
//  overflow: hidden;
  height: 150px;
}

.sg-choice:extend(.sg-node) {

  border: solid 2px #e95e11;
}



#infovis {
  height: 1000px;
  margin: auto;
  position: relative;
  width: 1200px;
  border: solid 1px #333;
  overflow: hidden;
}

